<!DOCTYPE html>
<html lang="en">
  <head>
    <title>confirmation-page - 21 Connect Digital - Portfolio</title>
    <meta
      property="og:title"
      content="confirmation-page - 21 Connect Digital - Portfolio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./confirmation-page.css" rel="stylesheet" />

      <div class="confirmation-page-container">
        <header
          data-thq="thq-navbar"
          class="confirmation-page-navbar-interactive"
        >
          <div class="confirmation-page-branding1">
            <img
              alt="image"
              src="public/logo.svg"
              class="confirmation-page-logo1"
            />
            <span class="confirmation-page-company1">
              <span class="confirmation-page-text10">21 Connect</span>
              <span class="confirmation-page-text11">Digital</span>
            </span>
          </div>
          <div class="confirmation-page-items1">
            <div class="confirmation-page-links1">
              <a href="#Pricing4" class="confirmation-page-link1 nav-link">
                Pricing
              </a>
              <a href="#Service" class="confirmation-page-link2 nav-link">
                Work
              </a>
              <span class="confirmation-page-text12 nav-link">About</span>
              <a href="#Service" class="confirmation-page-link3 nav-link">
                Services
              </a>
              <a href="#ContactForm4" class="confirmation-page-link4 nav-link">
                Contact
              </a>
            </div>
            <button class="confirmation-page-button1 start-button button">
              <span class="confirmation-page-text13">Start a project</span>
            </button>
          </div>
          <div data-thq="thq-burger-menu" class="confirmation-page-burger-menu">
            <button class="confirmation-page-button2 button">
              <img
                alt="image"
                src="public/hamburger.svg"
                class="confirmation-page-image"
              />
              <span class="confirmation-page-text14">Start a project</span>
            </button>
          </div>
          <div data-thq="thq-mobile-menu" class="confirmation-page-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="confirmation-page-nav"
            >
              <div class="confirmation-page-top">
                <div class="confirmation-page-branding2">
                  <img
                    alt="image"
                    src="public/logo.svg"
                    class="confirmation-page-logo2"
                  />
                  <span class="confirmation-page-company2">SPYRL</span>
                </div>
                <div
                  data-thq="thq-close-menu"
                  class="confirmation-page-menu-close"
                >
                  <svg viewBox="0 0 1024 1024" class="confirmation-page-icon1">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="confirmation-page-items2">
                <div class="confirmation-page-links2">
                  <span class="nav-link">Work</span>
                  <span class="nav-link">Services</span>
                  <span class="nav-link">About</span>
                  <span class="nav-link">Contact</span>
                </div>
                <button class="start-button button confirmation-page-button3">
                  <span class="confirmation-page-text19">Start a project</span>
                </button>
              </div>
            </div>
          </div>
        </header>
        <steps2-wrapper class="steps2-wrapper">
          <!--Steps2 component-->
          <div class="steps2-container1 thq-section-padding">
            <h2 class="thq-heading-2">
              Thanks for starting your project with 21 Connect Digital. We’ll
              review your details and contact you within 24 hours.
            </h2>
            <div class="steps2-max-width thq-section-max-width">
              <div class="steps2-container2 thq-grid-2">
                <div class="steps2-section-header">
                  <div class="steps2-actions">
                    <a
                      href="index.html"
                      class="steps2-button thq-button-filled thq-button-animated"
                    >
                      <span class="thq-body-small">Submit&nbsp;</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </steps2-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
