<!DOCTYPE html>
<html lang="en">
  <head>
    <title>21 Connect Digital - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact4.css" rel="stylesheet" />
      <div class="contact4-contact20 thq-section-padding">
        <div class="contact4-max-width thq-section-max-width">
          <div class="contact4-section-title">
            <span class="thq-body-small">
              <fragment class="contact4-fragment4">
                <span class="contact4-text18">
                  Feel free to reach out for any inquiries or project
                  collaborations.
                </span>
              </fragment>
            </span>
            <div class="contact4-content1">
              <h2 class="thq-heading-2">
                <fragment class="contact4-fragment1">
                  <span class="contact4-text15">Get in Touch</span>
                </fragment>
              </h2>
              <p class="thq-body-large">
                <fragment class="contact4-fragment6">
                  <span class="contact4-text20">
                    We'd love to hear from you. Drop us a message and we'll get
                    back to you as soon as possible.
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <div class="contact4-row">
            <div class="contact4-content2">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                ></path>
              </svg>
              <div class="contact4-contact-info">
                <div class="contact4-content3">
                  <h3 class="contact4-text13 thq-heading-3">Email</h3>
                  <p class="contact4-text14 thq-body-large">
                    <fragment class="contact4-fragment3">
                      <span class="contact4-text17">
                        Follow us on social media for the latest updates and
                        projects.
                      </span>
                    </fragment>
                  </p>
                </div>
                <a
                  href="mailto:?subject=Detail About Service"
                  class="contact4-email thq-body-small"
                >
                  <fragment class="contact4-fragment2">
                    <span class="contact4-text16">
                      21connectdigital@gmail.com
                    </span>
                  </fragment>
                </a>
                <a
                  href="https://www.linkedin.com/in/kendallclarkdev/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="contact4-link thq-body-small"
                >
                  <fragment class="contact4-fragment5">
                    <span class="contact4-text19">Linkedin</span>
                  </fragment>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
