<!DOCTYPE html>
<html lang="en">
  <head>
    <title>21 Connect Digital - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact-form5.css" rel="stylesheet" />
      <div class="contact-form5-contact1 thq-section-padding">
        <div class="thq-flex-column thq-section-max-width">
          <div class="contact-form5-section-title thq-flex-column">
            <div class="contact-form5-content">
              <h2 class="thq-heading-2">
                <fragment class="contact-form5-fragment1">
                  <span class="contact-form5-text24">
                    Start Your Project Today
                  </span>
                </fragment>
              </h2>
              <span class="thq-body-small contact-form5-text11">
                <fragment class="contact-form5-fragment2">
                  <span class="contact-form5-text25">
                    Tell us a bit about your vision, and we’ll take it from
                    here.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <form
            name="Client Contact"
            enctype="multipart/form-data"
            autocomplete="on"
            class="contact-form5-form thq-flex-column"
          >
            <div class="contact-form5-container1">
              <div class="contact-form5-input1">
                <label for="contact-form-5-first-name" class="thq-body-small">
                  Business Name
                </label>
                <input
                  type="text"
                  id="contact-form-5-first-name"
                  required="true"
                  placeholder="First Name"
                  class="thq-input"
                />
              </div>
              <div class="contact-form5-input2">
                <label for="contact-form-5-first-name" class="thq-body-small">
                  First name
                </label>
                <input
                  type="text"
                  id="contact-form-5-first-name"
                  required="true"
                  placeholder="First Name"
                  class="thq-input"
                />
              </div>
              <div class="contact-form5-input3">
                <label for="contact-form-5-last-name" class="thq-body-small">
                  Last name
                </label>
                <input
                  type="text"
                  id="contact-form-5-last-name"
                  required="true"
                  placeholder="Last Name"
                  class="thq-input"
                />
              </div>
            </div>
            <div class="contact-form5-container2">
              <div class="contact-form5-input4">
                <label for="contact-form-5-email" class="thq-body-small">
                  Email
                </label>
                <input
                  type="email"
                  id="contact-form-5-email"
                  required="true"
                  placeholder="Email"
                  class="thq-input"
                />
              </div>
              <div class="contact-form5-input5">
                <label for="contact-form-5-phone" class="thq-body-small">
                  Phone Number
                </label>
                <input
                  type="tel"
                  id="contact-form-5-phone"
                  placeholder="Phone Number"
                  class="thq-input"
                />
              </div>
              <div class="contact-form5-input6">
                <label for="contact-form-5-phone" class="thq-body-small">
                  Budget Range
                </label>
                <input
                  type="number"
                  id="contact-form-buget"
                  name="Budget"
                  enctype="Budget Range"
                  placeholder="Phone Number"
                  class="thq-input"
                />
              </div>
            </div>
            <div class="contact-form5-container3">
              <div class="contact-form5-input7">
                <label for="contact-form-5-options" class="thq-body-small">
                  Project Type
                </label>
                <div class="contact-form5-container4">
                  <select
                    id="contact-form-5-options"
                    placeholder="Select one"
                    class="thq-select"
                  >
                    <option value="Option 1">Website</option>
                    <option value="Option 2">App</option>
                    <option value="Option 3">E-commerce</option>
                    <option value="Option 3">AI/Custom Integration</option>
                    <option value="Option 3">Hosting Package</option>
                  </select>
                </div>
              </div>
              <div class="contact-form5-input8">
                <label for="contact-form-5-options" class="thq-body-small">
                  Project Timeline
                </label>
                <div class="contact-form5-container5">
                  <select
                    id="contact-form-5-options"
                    placeholder="Select one"
                    class="thq-select"
                  >
                    <option value="Option 1">ASAP</option>
                    <option value="1–3 months">1–3 months</option>
                    <option value="Option 3">3–6 months</option>
                    <option value="Option 3">AI/Custom Integration</option>
                    <option value="Option 3">Hosting Package</option>
                  </select>
                </div>
              </div>
              <div class="contact-form5-input9">
                <label for="contact-form-5-options" class="thq-body-small">
                  Project Type
                </label>
                <div class="contact-form5-container6">
                  <select
                    id="contact-form-5-options"
                    placeholder="Select one"
                    class="thq-select"
                  >
                    <option value="Starter Plan ">
                      Starter Plan (from $149/month + Launch Fee)
                    </option>
                    <option value="Growth Plan ">
                      Growth Plan (from $299/month + Launch Fee)
                    </option>
                    <option value="Scale Plan ">
                      Scale Plan (from $499/month + Launch Fee)
                    </option>
                  </select>
                </div>
              </div>
            </div>
            <div class="contact-form5-container7">
              <label for="contact-form-5-message" class="thq-body-small">
                Message
              </label>
              <textarea
                id="contact-form-5-message"
                rows="3"
                placeholder="Enter your message"
                class="thq-input contact-form5-textarea"
              ></textarea>
            </div>
            <div class="contact-form5-checkbox1">
              <input
                type="checkbox"
                id="contact-form-5-check"
                checked="true"
                required="true"
                class="thq-checkbox"
              />
              <label for="contact-form-5-check" class="thq-body-small">
                I accept the Terms
              </label>
            </div>
            <label for="contact-form-5-check" class="thq-body-small">
              We’ll get back to you within 24 hours with next steps.
            </label>
            <button
              type="submit"
              class="contact-form5-button thq-button-filled"
            >
              <span class="thq-body-small">
                <fragment class="contact-form5-fragment3">
                  <span class="contact-form5-text26">Submit</span>
                </fragment>
              </span>
            </button>
          </form>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
