.author-author {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
}
 
.author-avatar {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-round);
}
 
.author-details {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.author-text1 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
 
.author-text2 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  line-height: 30px;
}
 
@media(max-width: 991px) {
  .author-author {
    gap: var(--dl-layout-space-unit);
  }
  .author-avatar {
    width: 40px;
    height: 40px;
  }
  .author-text1 {
    font-size: 16px;
    line-height: 24px;
  }
  .author-text2 {
    font-size: 16px;
    line-height: 24px;
  }
}
