<!DOCTYPE html>
<html lang="en">
  <head>
    <title>21 Connect Digital - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing4.css" rel="stylesheet" />
      <div id="" class="pricing4-pricing10 thq-section-padding">
        <div class="pricing4-max-width thq-section-max-width">
          <div class="pricing4-section-title">
            <p class="pricing4-text10 thq-body-large">
              <fragment class="pricing4-fragment31">
                <span class="pricing4-text63">
                  Our Plans — Simple, Transparent, All-Inclusive
                </span>
              </fragment>
            </p>
            <div class="pricing4-content1">
              <h2 class="pricing4-text11 thq-heading-2">
                <fragment class="pricing4-fragment32">
                  <span class="pricing4-text64">Pricing Plan</span>
                </fragment>
              </h2>
            </div>
            <span class="pricing4-text12 thq-body-small">
              <fragment class="pricing4-fragment40">
                <span class="pricing4-text72">
                  At 21 Connect Digital, we keep things easy: one monthly fee
                  that covers website or app development, hosting, ongoing
                  maintenance, and updates. A one-time Launch Fee applies to
                  cover the initial design, build, and setup of your digital
                  product.
                </span>
              </fragment>
            </span>
          </div>
          <div class="pricing4-content2">
            <div class="pricing4-column1 thq-card">
              <div class="pricing4-content3">
                <div class="pricing4-price1">
                  <p class="pricing4-text13 thq-body-large">
                    <fragment class="pricing4-fragment16">
                      <span class="pricing4-text48">Starter Plan</span>
                    </fragment>
                  </p>
                  <h3 class="pricing4-text14 thq-heading-3">
                    <fragment class="pricing4-fragment33">
                      <span class="pricing4-text65">$249/month</span>
                    </fragment>
                  </h3>
                  <p class="pricing4-text15 thq-body-large">
                    <fragment class="pricing4-fragment27">
                      <span class="pricing4-text59">
                        Best for entrepreneurs and small businesses launching
                        their first digital presence.
                      </span>
                    </fragment>
                  </p>
                </div>
                <div class="pricing4-list1">
                  <div class="pricing4-list-item10">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment10">
                        <span class="pricing4-text42">
                          Custom 1–3 page website (responsive design)
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item11">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment22">
                        <span class="pricing4-text54">
                          Hosting + monthly maintenance
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item12">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment18">
                        <span class="pricing4-text50">
                          Contact form &amp; basic integrations
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item13">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment29">
                        <span class="pricing4-text61">
                          SEO setup (keywords, titles, meta tags)
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item14">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment28">
                        <span class="pricing4-text60">Email support</span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item15">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment30">
                        <span class="pricing4-text62">
                          Launch Fee: $499 (one-time)
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="pricing4-column2 thq-card">
              <div class="pricing4-price2">
                <div class="pricing4-price3">
                  <p class="pricing4-text22 thq-body-large">
                    <fragment class="pricing4-fragment14">
                      <span class="pricing4-text46">Growth Plan</span>
                    </fragment>
                  </p>
                  <h3 class="pricing4-text23 thq-heading-3">
                    <fragment class="pricing4-fragment37">
                      <span class="pricing4-text69">$499/month</span>
                    </fragment>
                  </h3>
                  <p class="pricing4-text24 thq-body-large">
                    <fragment class="pricing4-fragment39">
                      <span class="pricing4-text71">
                        Perfect for growing businesses that need more
                        functionality and visibility.
                      </span>
                    </fragment>
                  </p>
                </div>
                <div class="pricing4-list2">
                  <div class="pricing4-list-item16">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment17">
                        <span class="pricing4-text49">
                          5–7 page website or small e-commerce setup
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item17">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment11">
                        <span class="pricing4-text43">
                          Hosting + advanced maintenance
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item18">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment38">
                        <span class="pricing4-text70">
                          SEO optimization + monthly performance check
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item19">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment25">
                        <span class="pricing4-text57">
                          Blog setup or content integration
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item20">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment21">
                        <span class="pricing4-text53">Priority support</span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item21">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment41">
                        <span class="pricing4-text73">
                          Launch Fee: $799 (one-time)
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="pricing4-column3 thq-card">
              <div class="pricing4-price4">
                <div class="pricing4-price5">
                  <p class="pricing4-text31 thq-body-large">
                    <fragment class="pricing4-fragment24">
                      <span class="pricing4-text56">Premium Plan</span>
                    </fragment>
                  </p>
                  <h3 class="pricing4-text32 thq-heading-3">
                    <fragment class="pricing4-fragment26">
                      <span class="pricing4-text58">$899/month</span>
                    </fragment>
                  </h3>
                  <p class="pricing4-text33 thq-body-large">
                    <fragment class="pricing4-fragment15">
                      <span class="pricing4-text47">
                        For businesses that need a powerful, scalable platform
                        with advanced features.
                      </span>
                    </fragment>
                  </p>
                </div>
                <div class="pricing4-list3">
                  <div class="pricing4-list-item22">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment23">
                        <span class="pricing4-text55">
                          Custom website or app (unlimited pages/features)
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item23">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment12">
                        <span class="pricing4-text44">
                          Hosting + premium maintenance + security updates
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item24">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment36">
                        <span class="pricing4-text68">
                          E-commerce with payment gateways &amp; product
                          management
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item25">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment34">
                        <span class="pricing4-text66">
                          AI tools integration (chatbots, automation,
                          personalization)
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item26">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment35">
                        <span class="pricing4-text67">
                          Ongoing SEO optimization &amp; reporting
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item27">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment13">
                        <span class="pricing4-text45">
                          Dedicated account manager
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing4-list-item28">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing4-fragment19">
                        <span class="pricing4-text51">
                          Launch Fee: $1,299 (one-time)
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="pricing4-button button">
          <span>
            <fragment class="pricing4-fragment20">
              <span class="pricing4-text52">Start Your Project Today</span>
            </fragment>
          </span>
        </button>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
