.pricing4-pricing10 {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  height: 1246px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.pricing4-max-width {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.pricing4-section-title {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.pricing4-text10 {
  text-align: center;
}
 
.pricing4-content1 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.pricing4-text11 {
  text-align: center;
}
 
.pricing4-text12 {
  text-align: center;
}
 
.pricing4-content2 {
  gap: var(--dl-layout-space-twounits);
  width: 100%;
  height: 663px;
  display: flex;
  align-items: stretch;
  flex-shrink: 0;
}
 
.pricing4-column1 {
  flex: 1;
  display: flex;
  align-items: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  border-radius: var(--dl-layout-radius-radius4);
  flex-direction: column;
  justify-content: space-between;
}
 
.pricing4-content3 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.pricing4-price1 {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.pricing4-text13 {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.pricing4-text14 {
  font-size: 48px;
  text-align: center;
}
 
.pricing4-text15 {
  text-align: center;
}
 
.pricing4-list1 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.pricing4-list-item10 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item11 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item12 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item13 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item14 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item15 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-column2 {
  flex: 1;
  width: auto;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  border-radius: var(--dl-layout-radius-radius4);
  flex-direction: column;
  background-color: var(--dl-color-theme-accent1);
}
 
.pricing4-price2 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.pricing4-price3 {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.pricing4-text22 {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.pricing4-text23 {
  font-size: 48px;
  text-align: center;
}
 
.pricing4-text24 {
  text-align: center;
}
 
.pricing4-list2 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.pricing4-list-item16 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item17 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item18 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item19 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item20 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item21 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-column3 {
  flex: 1;
  width: auto;
  height: 737px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  border-radius: var(--dl-layout-radius-radius4);
  flex-direction: column;
  background-color: var(--dl-color-theme-accent1);
}
 
.pricing4-price4 {
  gap: 32px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.pricing4-price5 {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.pricing4-text31 {
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
 
.pricing4-text32 {
  font-size: 48px;
  text-align: center;
}
 
.pricing4-text33 {
  text-align: center;
}
 
.pricing4-list3 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.pricing4-list-item22 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item23 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item24 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item25 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item26 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item27 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-list-item28 {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.pricing4-button {
  fill: var(--dl-color-gray-black);
  color: #ffffff;
  height: 45px;
  display: block;
  padding-top: 5px;
  padding-left: 13px;
  border-radius: var(--dl-layout-radius-radius8);
  padding-right: 13px;
  background-color: #000000;
}
 
.pricing4-fragment10 {
  display: contents;
}
 
.pricing4-text42 {
  display: inline-block;
}
 
.pricing4-fragment11 {
  display: contents;
}
 
.pricing4-text43 {
  display: inline-block;
}
 
.pricing4-fragment12 {
  display: contents;
}
 
.pricing4-text44 {
  display: inline-block;
}
 
.pricing4-fragment13 {
  display: contents;
}
 
.pricing4-text45 {
  display: inline-block;
}
 
.pricing4-fragment14 {
  display: contents;
}
 
.pricing4-text46 {
  display: inline-block;
}
 
.pricing4-fragment15 {
  display: contents;
}
 
.pricing4-text47 {
  display: inline-block;
}
 
.pricing4-fragment16 {
  display: contents;
}
 
.pricing4-text48 {
  display: inline-block;
}
 
.pricing4-fragment17 {
  display: contents;
}
 
.pricing4-text49 {
  display: inline-block;
}
 
.pricing4-fragment18 {
  display: contents;
}
 
.pricing4-text50 {
  display: inline-block;
}
 
.pricing4-fragment19 {
  display: contents;
}
 
.pricing4-text51 {
  display: inline-block;
}
 
.pricing4-fragment20 {
  display: contents;
}
 
.pricing4-text52 {
  display: inline-block;
}
 
.pricing4-fragment21 {
  display: contents;
}
 
.pricing4-text53 {
  display: inline-block;
}
 
.pricing4-fragment22 {
  display: contents;
}
 
.pricing4-text54 {
  display: inline-block;
}
 
.pricing4-fragment23 {
  display: contents;
}
 
.pricing4-text55 {
  display: inline-block;
}
 
.pricing4-fragment24 {
  display: contents;
}
 
.pricing4-text56 {
  display: inline-block;
}
 
.pricing4-fragment25 {
  display: contents;
}
 
.pricing4-text57 {
  display: inline-block;
}
 
.pricing4-fragment26 {
  display: contents;
}
 
.pricing4-text58 {
  display: inline-block;
}
 
.pricing4-fragment27 {
  display: contents;
}
 
.pricing4-text59 {
  display: inline-block;
}
 
.pricing4-fragment28 {
  display: contents;
}
 
.pricing4-text60 {
  display: inline-block;
}
 
.pricing4-fragment29 {
  display: contents;
}
 
.pricing4-text61 {
  display: inline-block;
}
 
.pricing4-fragment30 {
  display: contents;
}
 
.pricing4-text62 {
  display: inline-block;
}
 
.pricing4-fragment31 {
  display: contents;
}
 
.pricing4-text63 {
  display: inline-block;
}
 
.pricing4-fragment32 {
  display: contents;
}
 
.pricing4-text64 {
  display: inline-block;
}
 
.pricing4-fragment33 {
  display: contents;
}
 
.pricing4-text65 {
  display: inline-block;
}
 
.pricing4-fragment34 {
  display: contents;
}
 
.pricing4-text66 {
  display: inline-block;
}
 
.pricing4-fragment35 {
  display: contents;
}
 
.pricing4-text67 {
  display: inline-block;
}
 
.pricing4-fragment36 {
  display: contents;
}
 
.pricing4-text68 {
  display: inline-block;
}
 
.pricing4-fragment37 {
  display: contents;
}
 
.pricing4-text69 {
  display: inline-block;
}
 
.pricing4-fragment38 {
  display: contents;
}
 
.pricing4-text70 {
  display: inline-block;
}
 
.pricing4-fragment39 {
  display: contents;
}
 
.pricing4-text71 {
  display: inline-block;
}
 
.pricing4-fragment40 {
  display: contents;
}
 
.pricing4-text72 {
  display: inline-block;
}
 
.pricing4-fragment41 {
  display: contents;
}
 
.pricing4-text73 {
  display: inline-block;
}
 
@media(max-width: 767px) {
  .pricing4-content2 {
    flex-direction: column;
  }
  .pricing4-column2 {
    width: 100%;
  }
  .pricing4-column3 {
    width: 100%;
  }
}
 
@media(max-width: 479px) {
  .pricing4-max-width {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
}
