.custom-link-wrapper {
  display: contents;
}
 
.custom-link-icon1 {
  width: 24px;
}

.tag-wrapper {
  display: contents;
}
 
.tag-container {
  display: flex;
  position: relative;
}
 
.tag-tag1 {
  transition: 0.3s;
}
 
.tag-tag1:hover {
  color: #fff;
  background-color: #235536;
}
 
.tag-tag2 {
  transition: 0.3s;
}
 
.tag-tag2:hover {
  color: #fff;
  background-color: #235536;
}
 
@media(max-width: 991px) {
  .tag-tag1 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
  .tag-tag2 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
}

.tag-wrapper-33z8 {
  display: contents;
}
 
.tag-container1 {
  display: flex;
  position: relative;
}
 
.tag-tag3 {
  transition: 0.3s;
}
 
.tag-tag3:hover {
  color: #fff;
  background-color: #235536;
}
 
.tag-tag4 {
  transition: 0.3s;
}
 
.tag-tag4:hover {
  color: #fff;
  background-color: #235536;
}
 
@media(max-width: 991px) {
  .tag-tag3 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
  .tag-tag4 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
}

.tag-wrapper-kw1j {
  display: contents;
}
 
.tag-container2 {
  display: flex;
  position: relative;
}
 
.tag-tag5 {
  transition: 0.3s;
}
 
.tag-tag5:hover {
  color: #fff;
  background-color: #235536;
}
 
.tag-tag6 {
  transition: 0.3s;
}
 
.tag-tag6:hover {
  color: #fff;
  background-color: #235536;
}
 
@media(max-width: 991px) {
  .tag-tag5 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
  .tag-tag6 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
}

.work-work {
  gap: 140px;
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-twounits);
  border-color: #151515;
  padding-left: var(--dl-layout-space-fiveunits);
  flex-direction: row;
  padding-bottom: var(--dl-layout-space-twounits);
  border-bottom-width: 1px;
}
 
.work-image {
  width: 417px;
  height: 520px;
  object-fit: cover;
}
 
.work-details {
  flex: 1;
  height: 520px;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-threeunits);
  justify-content: space-between;
}
 
.work-header {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.work-heading {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.work-text1 {
  color: rgb(21, 21, 21);
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  text-transform: uppercase;
}
 
.work-link {
  display: contents;
}
 
.work-component1 {
  text-decoration: none;
}
 
.work-text2 {
  color: rgb(21, 21, 21);
  font-size: 24px;
  line-height: 36px;
}
 
.work-tags {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
}
 
@media(max-width: 991px) {
  .work-work {
    gap: 0px;
    padding-top: var(--dl-layout-space-threeunits);
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    padding-bottom: var(--dl-layout-space-threeunits);
  }
  .work-image {
    width: 100%;
  }
  .work-details {
    gap: var(--dl-layout-space-oneandhalfunits);
    align-items: flex-start;
    padding-top: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: 0px;
    justify-content: flex-start;
  }
  .work-header {
    gap: var(--dl-layout-space-unit);
  }
  .work-heading {
    align-items: center;
  }
  .work-text1 {
    font-size: 24px;
    line-height: 21px;
  }
  .work-text2 {
    font-size: 16px;
    line-height: 24px;
  }
}
