.steps2-wrapper {
  display: contents;
}
 
.steps2-container1 {
  gap: var(--dl-layout-space-halfunit);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.steps2-max-width {
  gap: var(--dl-layout-space-fourunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
 
.steps2-container2 {
  align-items: start;
}
 
.steps2-section-header {
  gap: var(--dl-layout-space-oneandhalfunits);
  top: 10%;
  display: flex;
  position: sticky;
  align-items: flex-start;
  flex-direction: column;
}
 
.steps2-actions {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.steps2-button {
  text-decoration: none;
}
 
@media(max-width: 991px) {
  .steps2-max-width {
    flex-direction: column;
  }
}
 
@media(max-width: 767px) {
  .steps2-section-header {
    position: static;
    margin-bottom: var(--dl-layout-space-twounits);
  }
  .steps2-actions {
    width: 100%;
    align-self: flex-start;
  }
}
 
@media(max-width: 479px) {
  .steps2-button {
    width: 100%;
  }
}

.confirmation-page-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.confirmation-page-navbar-interactive {
  fill: var(--dl-color-gray-black);
  color: #100b0b;
  width: 100%;
  height: 109px;
  display: flex;
  max-width: 1280px;
  align-items: center;
  padding-top: 12px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  justify-content: space-between;
  background-color: #ffffff;
}
 
.confirmation-page-branding1 {
  gap: var(--dl-layout-space-halfunit);
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.confirmation-page-logo1 {
  width: 50px;
  height: 50px;
  object-fit: cover;
  transition: 0.3s;
}
 
.confirmation-page-logo1:hover {
  transform: rotate(360deg);
}
 
.confirmation-page-company1 {
  color: rgb(0, 0, 0);
  font-size: 32px;
  font-family: "Poppins";
  font-weight: 500;
}
 
.confirmation-page-text10 {
  font-style: normal;
}
 
.confirmation-page-text11 {
  color: #ef8b42;
  font-weight: 700;
}
 
.confirmation-page-items1 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.confirmation-page-links1 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.confirmation-page-link1 {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
 
.confirmation-page-link2 {
  color: #000000;
  text-decoration: none;
}
 
.confirmation-page-text12 {
  color: #000000;
}
 
.confirmation-page-link3 {
  color: #000000;
  text-decoration: none;
}
 
.confirmation-page-link4 {
  color: #000000;
  text-decoration: none;
}
 
.confirmation-page-button1 {
  color: #f7f7f7;
  display: none;
  background-color: #ef8b42;
}
 
.confirmation-page-text13 {
  color: #ffffff;
}
 
.confirmation-page-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
 
.confirmation-page-button2 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  padding-top: 20px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: 56px;
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: 20px;
  background-color: #235536;
}
 
.confirmation-page-image {
  width: 100px;
  display: none;
  object-fit: cover;
}
 
.confirmation-page-text14 {
  color: #ffffff;
  display: flex;
}
 
.confirmation-page-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #151515;
}
 
.confirmation-page-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.confirmation-page-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-threeunits);
  justify-content: space-between;
}
 
.confirmation-page-branding2 {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.confirmation-page-logo2 {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
 
.confirmation-page-company2 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
}
 
.confirmation-page-menu-close {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.confirmation-page-icon1 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
.confirmation-page-items2 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.confirmation-page-links2 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.confirmation-page-text19 {
  color: #ffffff;
}
 
@media(max-width: 991px) {
  .confirmation-page-navbar-interactive {
    padding-top: var(--dl-layout-space-unit);
  }
  .confirmation-page-button1 {
    width: 100%;
    font-size: 16px;
    text-align: center;
    border-radius: 40px;
  }
  .confirmation-page-text13 {
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
  }
  .confirmation-page-button2 {
    padding-top: var(--dl-layout-space-unit);
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: var(--dl-layout-space-unit);
  }
  .confirmation-page-image {
    width: 18px;
    height: 18px;
    display: flex;
  }
  .confirmation-page-text14 {
    display: none;
  }
  .confirmation-page-button3 {
    width: 100%;
    font-size: 16px;
    text-align: center;
    border-radius: 40px;
  }
  .confirmation-page-text19 {
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
  }
}
 
@media(max-width: 767px) {
  .confirmation-page-navbar-interactive {
    padding-top: var(--dl-layout-space-oneandhalfunits);
  }
  .confirmation-page-logo1 {
    width: 36px;
    height: 36px;
  }
  .confirmation-page-company1 {
    font-size: 18px;
    line-height: 20px;
  }
  .confirmation-page-items1 {
    display: none;
  }
  .confirmation-page-burger-menu {
    display: flex;
  }
  .confirmation-page-button2 {
    padding: 12px;
  }
  .confirmation-page-image {
    width: 14px;
    height: 14px;
  }
}
 
@media(max-width: 479px) {
  .confirmation-page-mobile-menu {
    padding: 16px;
  }
}
