<!DOCTYPE html>
<html lang="en">
  <head>
    <title>21 Connect Digital - Portfolio</title>
    <meta property="og:title" content="21 Connect Digital - Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <header class="home-header1">
          <header data-thq="thq-navbar" class="home-navbar-interactive">
            <div class="home-branding1">
              <img alt="image" src="public/logo.svg" class="home-logo1" />
              <span class="home-company1">
                <span class="home-text100">21 Connect</span>
                <span class="home-text101">Digital</span>
              </span>
            </div>
            <div class="home-items1">
              <div class="home-links1">
                <a href="#Pricing4" class="home-link1 nav-link">Pricing</a>
                <a href="#Service" class="home-link2 nav-link">Work</a>
                <span class="home-text102 nav-link">About</span>
                <a href="#Service" class="home-link3 nav-link">Services</a>
                <a href="#ContactForm4" class="home-link4 nav-link">Contact</a>
              </div>
              <button class="home-button1 start-button button">
                <span class="home-text103">Start a project</span>
              </button>
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <button class="home-button2 button">
                <img
                  alt="image"
                  src="public/hamburger.svg"
                  class="home-image1"
                />
                <span class="home-text104">Start a project</span>
              </button>
            </div>
            <div data-thq="thq-mobile-menu" class="home-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="home-nav"
              >
                <div class="home-top">
                  <div class="home-branding2">
                    <img alt="image" src="public/logo.svg" class="home-logo2" />
                    <span class="home-company2">SPYRL</span>
                  </div>
                  <div data-thq="thq-close-menu" class="home-menu-close">
                    <svg viewBox="0 0 1024 1024" class="home-icon1">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="home-items2">
                  <div class="home-links2">
                    <span class="nav-link">Work</span>
                    <span class="nav-link">Services</span>
                    <span class="nav-link">About</span>
                    <span class="nav-link">Contact</span>
                  </div>
                  <button class="start-button button home-button3">
                    <span class="home-text109">Start a project</span>
                  </button>
                </div>
              </div>
            </div>
          </header>
        </header>
        <header class="home-hero">
          <div class="home-header2">
            <img
              alt="image"
              src="public/logo%3Djust%20logo-500w.png"
              loading="lazy"
              class="home-image2"
            />
            <div class="home-container2">
              <div class="home-container3">
                <h1 class="home-title1">
                  <span>Design. Build.</span>
                  <span class="home-text111">Elevate</span>
                  <span class="home-text112">.</span>
                  <br />
                </h1>
                <p class="home-description">
                  <span>Digital solutions that</span>
                  <span class="home-text115">connect,</span>
                  <span></span>
                  <span class="home-text117">convert</span>
                  <span>, and</span>
                  <span class="home-text119">captivate</span>
                  <span>.</span>
                  <br />
                </p>
              </div>
              <div class="home-container4">
                <a
                  href="project-onboarding-form.html"
                  class="home-navlink start-button button"
                >
                  <span class="home-text122">Start a project</span>
                </a>
              </div>
            </div>
          </div>
        </header>
        <section class="home-why-us">
          <div class="home-content">
            <div class="home-text123">
              <p class="home-paragraph1">
                <span class="home-text124">Why Us</span>
                <br />
              </p>
              <p class="home-paragraph2">
                <span class="home-text126">Why Choose 21 Connect Digital?</span>
                <br class="home-text127" />
                <br />
              </p>
              <span>
                We’re more than a digital agency&nbsp; we’re your growth
                partner. Based in New York City, we understand the fast pace of
                business and the need for innovative, cost-efficient solutions.
              </span>
              <span>
                <span>
                  End-to-End Services: From hosting and maintenance to design,
                  SEO, and AI integration, everything is managed under one roof.
                </span>
                <br />
                <br />
                <span>
                  Local Expertise: We specialize in helping NYC startups, small
                  businesses, and entrepreneurs build digital experiences that
                  stand out.
                </span>
                <br />
                <br />
                <span>
                  Scalable Solutions: Whether you’re just starting or ready to
                  expand, our websites and apps are built to grow with your
                  business.
                </span>
                <br />
                <br />
                <span>
                  Transparent Partnership: We keep you in the loop with fast,
                  clear communication at every stage.
                </span>
              </span>
            </div>
            <a href="#ContactForm4" class="home-link5 start-button button">
              <span class="home-text141">Get in Touch</span>
            </a>
          </div>
        </section>
        <section class="home-services">
          <div class="home-header3"><h2 class="heading">SERVICES</h2></div>
          <div class="home-grid">
            <service-wrapper
              class="service-wrapper"
              rootclassname="serviceundefined"
            >
              <!--Service component-->
              <div id="Service" class="service-service serviceroot-class-name">
                <h3 class="service-title">
                  <fragment class="home-fragment10">
                    <span class="home-text142">Custom Website Development</span>
                  </fragment>
                </h3>
                <span class="service-description">
                  <fragment class="home-fragment11">
                    <span class="home-text143">
                      User-friendly, responsive websites built with CMS
                      platforms, no-code, or custom code depending on your
                      needs.
                    </span>
                  </fragment>
                </span>
              </div>
            </service-wrapper>
            <service-wrapper-s8lk
              class="service-wrapper-s8lk"
              rootclassname="serviceundefined"
            >
              <!--Service component-->
              <div id="" class="service-service1 serviceroot-class-name1">
                <h3 class="service-title1">
                  <fragment class="home-fragment12">
                    <span class="home-text144">Mobile App Development</span>
                  </fragment>
                </h3>
                <span class="service-description1">
                  <fragment class="home-fragment13">
                    <span class="home-text145">
                      Build customer-focused apps with seamless features like
                      payments, bookings, and real-time updates.
                    </span>
                  </fragment>
                </span>
              </div>
            </service-wrapper-s8lk>
            <service-wrapper-jy85
              class="service-wrapper-jy85"
              rootclassname="serviceundefined"
            >
              <!--Service component-->
              <div id="" class="service-service2 serviceroot-class-name5">
                <h3 class="service-title2">
                  <fragment class="home-fragment14">
                    <span class="home-text146">
                      <span class="home-text147">AI Business Solutions</span>
                      <br />
                    </span>
                  </fragment>
                </h3>
                <span class="service-description2">
                  <fragment class="home-fragment15">
                    <span class="home-text149">
                      <span>
                        Integrating AI chatbots, automation, and smart tools to
                        improve efficiency and customer experience.
                      </span>
                      <br />
                    </span>
                  </fragment>
                </span>
              </div>
            </service-wrapper-jy85>
            <service-wrapper-o1vw
              class="service-wrapper-o1vw"
              rootclassname="serviceundefined"
            >
              <!--Service component-->
              <div id="" class="service-service3 serviceroot-class-name2">
                <h3 class="service-title3">
                  <fragment class="home-fragment16">
                    <span class="home-text152">E-Commerce Solutions</span>
                  </fragment>
                </h3>
                <span class="service-description3">
                  <fragment class="home-fragment17">
                    <span class="home-text153">
                      From product catalogs to secure payment gateways, we
                      create smooth online shopping experiences.
                    </span>
                  </fragment>
                </span>
              </div>
            </service-wrapper-o1vw>
            <service-wrapper-dqwv
              class="service-wrapper-dqwv"
              rootclassname="serviceundefined"
            >
              <!--Service component-->
              <div id="" class="service-service4 serviceroot-class-name3">
                <h3 class="service-title4">
                  <fragment class="home-fragment18">
                    <span class="home-text154">
                      <span class="home-text155">UX/UI Design</span>
                      <br />
                    </span>
                  </fragment>
                </h3>
                <span class="service-description4">
                  <fragment class="home-fragment19">
                    <span class="home-text157">
                      <span>
                        Engaging, intuitive, and conversion-driven design for
                        web and mobile platforms.
                      </span>
                      <br />
                    </span>
                  </fragment>
                </span>
              </div>
            </service-wrapper-dqwv>
            <service-wrapper-sxar
              class="service-wrapper-sxar"
              rootclassname="serviceundefined"
            >
              <!--Service component-->
              <div id="" class="service-service5 serviceroot-class-name4">
                <h3 class="service-title5">
                  <fragment class="home-fragment20">
                    <span class="home-text160">
                      <span>SEO &amp; Content Creation</span>
                      <br />
                    </span>
                  </fragment>
                </h3>
                <span class="service-description5">
                  <fragment class="home-fragment21">
                    <span class="home-text163">
                      Get found on Google with SEO-optimized websites and
                      branded content that builds authority.
                    </span>
                  </fragment>
                </span>
              </div>
            </service-wrapper-sxar>
          </div>
        </section>
        <div class="home-client">
          <p class="home-text164">Ready to Build Your Next Website or App?</p>
          <p class="home-text165">
            At 21 Connect Digital, we help startups, small businesses, and
            growing brands in New York City create high-performing websites,
            mobile apps, and AI-powered solutions that drive real results. Our
            all-in-one service covers everything from custom design and
            development to hosting, maintenance, and SEO optimization so you can
            focus on running your business while we handle the tech.Whether you
            need an e-commerce platform, a book
          </p>
        </div>
        <section class="home-featured">
          <div class="home-header4">
            <h2 class="heading">Featured Work</h2>
            <div class="home-link6"></div>
          </div>
          <div class="home-list">
            <div class="home-work1">
              <a
                href="https://www.dirtbustersexcavation.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link7"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1675600360059-f5585f20e459?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE2fHxFeGNhdmF0aW9uJTIwU2VydmljZXxlbnwwfHx8fDE3NTI5NTU2MzV8MA&amp;ixlib=rb-4.1.0&amp;w=1300"
                  class="home-image3"
                />
              </a>
              <div class="home-details1">
                <div class="home-header5">
                  <div class="home-heading1">
                    <a
                      href="https://www.dirtbustersexcavation.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-text166"
                    >
                      dirtbusters
                    </a>
                    <a
                      href="http://dirtbustersexcavation.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link8"
                    >
                      <custom-link-wrapper class="home-component16">
                        <!--CustomLink component-->
                        <div class="link">
                          <svg
                            viewBox="0 0 1024 1024"
                            class="custom-link-icon1"
                          >
                            <path
                              d="M298.667 341.333h323.669l-353.835 353.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l353.835-353.835v323.669c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-426.667c0-5.803-1.152-11.307-3.243-16.341s-5.163-9.728-9.216-13.781c-0.043-0.043-0.043-0.043-0.085-0.085-3.925-3.925-8.619-7.083-13.781-9.216-5.035-2.091-10.539-3.243-16.341-3.243h-426.667c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                            ></path>
                          </svg>
                        </div>
                      </custom-link-wrapper>
                    </a>
                  </div>
                  <span class="home-text167">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="home-tags1">
                  <tag-wrapper class="tag-wrapper">
                    <!--Tag component-->
                    <div class="tag-container">
                      <span class="tag-tag1 tag"><span>Branding</span></span>
                      <span class="tag-tag2 tag"><span>Branding</span></span>
                    </div>
                  </tag-wrapper>
                  <tag-wrapper-rwjt class="tag-wrapper-rwjt">
                    <!--Tag component-->
                    <div class="tag-container1">
                      <span class="tag-tag3 tag"><span>Framer</span></span>
                      <span class="tag-tag4 tag"><span>Branding</span></span>
                    </div>
                  </tag-wrapper-rwjt>
                  <tag-wrapper-30sq class="tag-wrapper-30sq">
                    <!--Tag component-->
                    <div class="tag-container2">
                      <span class="tag-tag5 tag">
                        <span>Business Consulting</span>
                      </span>
                      <span class="tag-tag6 tag"><span>Branding</span></span>
                    </div>
                  </tag-wrapper-30sq>
                </div>
              </div>
            </div>
            <div class="home-work2">
              <a
                href="https://hausofalt.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link9"
              >
                <img
                  alt="image"
                  src="public/screen%20shot%202025-08-05%20at%204.17.40%20pm-1300w.png"
                  class="home-image4"
                />
              </a>
              <div class="home-details2">
                <div class="home-header6">
                  <div class="home-heading2">
                    <a
                      href="https://hausofalt.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-text168"
                    >
                      haus of alT - Fashion Brand
                    </a>
                    <custom-link-wrapper-a6wf class="home-component20">
                      <!--CustomLink component-->
                      <div class="link">
                        <svg viewBox="0 0 1024 1024" class="custom-link-icon3">
                          <path
                            d="M298.667 341.333h323.669l-353.835 353.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l353.835-353.835v323.669c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-426.667c0-5.803-1.152-11.307-3.243-16.341s-5.163-9.728-9.216-13.781c-0.043-0.043-0.043-0.043-0.085-0.085-3.925-3.925-8.619-7.083-13.781-9.216-5.035-2.091-10.539-3.243-16.341-3.243h-426.667c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                          ></path>
                        </svg>
                      </div>
                    </custom-link-wrapper-a6wf>
                  </div>
                  <span class="home-text169">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </span>
                </div>
                <div class="home-tags2">
                  <tag-wrapper-woja class="tag-wrapper-woja">
                    <!--Tag component-->
                    <div class="tag-container3">
                      <span class="tag-tag7 tag"><span>Framer</span></span>
                      <span class="tag-tag8 tag"><span>Figma</span></span>
                    </div>
                  </tag-wrapper-woja>
                  <tag-wrapper-k1nv class="tag-wrapper-k1nv">
                    <!--Tag component-->
                    <div class="tag-container4">
                      <span class="tag-tag9 tag"><span>Strategy</span></span>
                      <span class="tag-tag10 tag"><span>Branding</span></span>
                    </div>
                  </tag-wrapper-k1nv>
                  <tag-wrapper-q8x9 class="tag-wrapper-q8x9">
                    <!--Tag component-->
                    <div class="tag-container5">
                      <span class="tag-tag11 tag">
                        <span>Web Development</span>
                      </span>
                      <span class="tag-tag12 tag">
                        <span>UX/UI Design</span>
                      </span>
                    </div>
                  </tag-wrapper-q8x9>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="home-footer"></footer>
        <pricing4-wrapper class="pricing4-wrapper">
          <!--Pricing4 component-->
          <div id="Pricing4" class="pricing4-pricing10 thq-section-padding">
            <div class="pricing4-max-width thq-section-max-width">
              <div class="pricing4-section-title">
                <p class="pricing4-text10 thq-body-large">
                  <fragment class="home-fragment27">
                    <span class="home-text175">
                      At 21 Connect Digital, we keep things easy: one monthly
                      fee that covers website or app development, hosting,
                      ongoing maintenance, and updates. A one-time Launch Fee
                      applies to cover the initial design, build, and setup of
                      your digital product.
                    </span>
                  </fragment>
                </p>
                <div class="pricing4-content1">
                  <h2 class="pricing4-text11 thq-heading-2">
                    <fragment class="home-fragment28">
                      <span class="home-text176">Pricing Section</span>
                    </fragment>
                  </h2>
                </div>
                <span class="pricing4-text12 thq-body-small">
                  <fragment class="home-fragment26">
                    <span class="home-text174">Our Plans</span>
                  </fragment>
                </span>
              </div>
              <div class="pricing4-content2">
                <div class="pricing4-column1 thq-card">
                  <div class="pricing4-content3">
                    <div class="pricing4-price1">
                      <p class="pricing4-text13 thq-body-large">
                        <fragment class="home-fragment22">
                          <span class="home-text170">Starter Plan</span>
                        </fragment>
                      </p>
                      <h3 class="pricing4-text14 thq-heading-3">
                        <fragment class="home-fragment29">
                          <span class="home-text177">$249/month</span>
                        </fragment>
                      </h3>
                      <p class="pricing4-text15 thq-body-large">
                        <fragment class="home-fragment31">
                          <span class="home-text179">
                            Best for entrepreneurs and small businesses
                            launching their first digital presence.
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="pricing4-list1">
                      <div class="pricing4-list-item10">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment35">
                            <span class="home-text183">
                              Custom 1–3 page website (responsive design)
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item11">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment36">
                            <span class="home-text184">
                              Hosting + monthly maintenance
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item12">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment37">
                            <span class="home-text185">
                              Contact form &amp; basic integrations
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item13">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment44">
                            <span class="home-text192">
                              SEO setup (keywords, titles, meta tags)
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item14">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment43">
                            <span class="home-text191">Email support</span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item15">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment51">
                            <span class="home-text199">
                              Launch Fee: $499 (one-time)
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pricing4-column2 thq-card">
                  <div class="pricing4-price2">
                    <div class="pricing4-price3">
                      <p class="pricing4-text22 thq-body-large">
                        <fragment class="home-fragment23">
                          <span class="home-text171">Growth Plan</span>
                        </fragment>
                      </p>
                      <h3 class="pricing4-text23 thq-heading-3">
                        <fragment class="home-fragment30">
                          <span class="home-text178">$499/month</span>
                        </fragment>
                      </h3>
                      <p class="pricing4-text24 thq-body-large">
                        <fragment class="home-fragment33">
                          <span class="home-text181">
                            Perfect for growing businesses that need more
                            functionality and visibility.
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="pricing4-list2">
                      <div class="pricing4-list-item16">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment38">
                            <span class="home-text186">
                              5–7 page website or small e-commerce setup
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item17">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment39">
                            <span class="home-text187">
                              Hosting + advanced maintenance
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item18">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment40">
                            <span class="home-text188">
                              SEO optimization + monthly performance check
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item19">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment41">
                            <span class="home-text189">
                              Blog setup or content integration
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item20">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment42">
                            <span class="home-text190">Priority support</span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item21">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment50">
                            <span class="home-text198">
                              Launch Fee: $799 (one-time)
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pricing4-column3 thq-card">
                  <div class="pricing4-price4">
                    <div class="pricing4-price5">
                      <p class="pricing4-text31 thq-body-large">
                        <fragment class="home-fragment25">
                          <span class="home-text173">Premium Plan</span>
                        </fragment>
                      </p>
                      <h3 class="pricing4-text32 thq-heading-3">
                        <fragment class="home-fragment32">
                          <span class="home-text180">$899/month</span>
                        </fragment>
                      </h3>
                      <p class="pricing4-text33 thq-body-large">
                        <fragment class="home-fragment34">
                          <span class="home-text182">
                            For businesses that need a powerful, scalable
                            platform with advanced features.
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="pricing4-list3">
                      <div class="pricing4-list-item22">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment45">
                            <span class="home-text193">
                              Custom website or app (unlimited pages/features)
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item23">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment46">
                            <span class="home-text194">
                              Hosting + premium maintenance + security updates
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item24">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment47">
                            <span class="home-text195">
                              E-commerce with payment gateways &amp; product
                              management
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item25">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment48">
                            <span class="home-text196">
                              AI tools integration (chatbots, automation,
                              personalization)
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item26">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment49">
                            <span class="home-text197">
                              Ongoing SEO optimization &amp; reporting
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item27">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment52">
                            <span class="home-text200">
                              Dedicated account manager
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing4-list-item28">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <fragment class="home-fragment53">
                            <span class="home-text201">
                              Launch Fee: $1,299 (one-time)
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="pricing4-button button">
              <span>
                <fragment class="home-fragment24">
                  <span class="home-text172">Start Your Project Today</span>
                </fragment>
              </span>
            </button>
          </div>
        </pricing4-wrapper>
        <contact-form4-wrapper class="contact-form4-wrapper">
          <!--ContactForm4 component-->
          <div
            id="ContactForm4"
            class="contact-form4-contact9 thq-section-padding"
          >
            <div
              class="thq-flex-row thq-section-max-width contact-form4-max-width"
            >
              <div class="contact-form4-content1 thq-flex-column">
                <div class="contact-form4-section-title thq-card">
                  <span class="thq-body-small">
                    <fragment class="home-fragment56">
                      <span class="home-text212">
                        <span>Let’s Work Together</span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                  <div class="contact-form4-content2">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment57">
                        <span class="home-text215">Contact us</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment55">
                        <span class="home-text203">
                          <span>Let’s Work Together</span>
                          <br />
                          <span>
                            Whether you’re ready to launch a new website, build
                            a mobile app, or need help with AI integration,
                            we’re here to make it happen.
                          </span>
                          <br />
                          <br />
                          <span>
                            📍 Based in LA &amp; NYC, serving clients locally
                            and worldwide.
                          </span>
                          <br />
                          <span></span>
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <form class="thq-card">
                  <label class="contact-form4-text13">
                    <span>Your email:</span>
                    <input type="email" name="email" class="input" />
                  </label>
                  <label class="contact-form4-text15">
                    <span>Your message:</span>
                    <textarea name="message" class="textarea"></textarea>
                  </label>
                  <button type="submit" class="contact-form4-button button">
                    <span>
                      <fragment class="home-fragment54">
                        <span class="home-text202">Send</span>
                      </fragment>
                    </span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </contact-form4-wrapper>
        <div class="home-container5">
          <section class="home-information">
            <div class="home-details3">
              <div class="home-header7">
                <div class="home-branding3">
                  <span class="home-company3">
                    <span class="home-text216">21 connect</span>
                    <span class="home-text217">Digital&nbsp;</span>
                  </span>
                </div>
                <div class="home-location1"></div>
              </div>
              <div class="home-location2">
                <span class="home-caption">Let's talk</span>
                <span class="home-value">21connectdigital@gmail.com</span>
              </div>
            </div>
            <div class="home-links3">
              <span class="home-social social">Linkedin</span>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
